name: CI and automated releases
on:
  pull_request:
  push:
    branches: [ main, 'gh-readonly-queue/main/**' ]
jobs:
  ci:
    uses: relaycorp/shared-workflows/.github/workflows/nodejs-lib-ci.yml@main

  release-npm:
    needs: ci
    permissions:
      contents: write*  # To create a Git tag

      # Permissions needed to publish to Pages, although we don't actually use Pages
      pages: write
      id-token: write
    uses: relaycorp/shared-workflows/.github/workflows/nodejs-lib-release.yml@main
    with:
      api_docs: false
    secrets:
      npm_token: ${{ secrets.NPM_TOKEN }}
